Listen 8085
<VirtualHost 198.251.79.225:8085>

ServerAdmin root@localhost
  ServerName nagiosadmin.example.com
  DocumentRoot "/usr/local/nagios/share"
  php_admin_flag magic_quotes_gpc 0
  php_admin_value memory_limit "32M"
  <Directory "/usr/local/nagios/share">
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
  <Files index.php>
    AuthType Basic
    AuthName "NagiosAdmin"
    AuthUserFile /usr/local/nagios/etc/htpasswd.users
    require user nagiosadmin
  </Files>

ScriptAlias /nagios/cgi-bin "/usr/local/nagios/sbin"
<Directory "/usr/local/nagios/sbin">
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /usr/local/nagios/etc/htpasswd.users
   Require valid-user
</Directory>
Alias /nagios "/usr/local/nagios/share"
<Directory "/usr/local/nagios/share">
   Options None
   AllowOverride None
   Order allow,deny
   Allow from all
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /usr/local/nagios/etc/htpasswd.users
   Require valid-user
</Directory>
</VirtualHost>
