NameVirtualHost *:80

<VirtualHost 198.251.79.225:80>
SetEnv RailsEnv production
SetEnv GEM_HOME  /usr/local/rbenv/versions/1.9.3-p392/lib/ruby/gems/1.9.1
SetEnv MYSQL_USERNAME root
SetEnv MYSQL_PASSWORD sk4scrappers
ServerAlias cibi2.cerebrateinc.com
DocumentRoot /var/www/html/cibi/public
<directory /var/www/html/cibi/public/>
AllowOverride all
Options -MultiViews
Options -Indexes
</directory>
</VirtualHost>
